(D3EPage MyPage {
    build (CRef id {
        component #Column
        children [
            (CRef id {
                component #TextView
                data [
                    ({
                        prop #data
                        bind true
                        bindTo `RPCTester.getNumber().await`
                    })
                ]
            })
            (CRef id {
                component #TextView
                data [
                    ({
                        prop #data
                        bind true
                        bindTo `RPCTester.getNumberFromModel(TestModel()).await`
                    })
                ]
            })
            (CRef id {
                component #TextView
                data [
                    ({
                        prop #data
                        bind true
                        bindTo `RPCTester.getModelByNumber(23).await`
                    })
                ]
            })
        ]
    })
    eventHandlers [
        (onInit {
            block ```
                BlahClient _client = BlahClientImpl();
                ClientChannel<BlahServer, BlahClient> channel = Channels.getBlahChannel();
                BlahServer _server = channel.connect(_client).await;
                if (_server != null) {
                    _server.go(123);
                }
            ```
        })
    ]
})